{
  "name": "HeliSwap-yield-farming",
  "version": "1.0.0",
  "description": "HeliSwap Yield Farming Contracts",
  "main": "index.js",
  "scripts": {
    "deployFactory": "npx hardhat deployFactory",
    "deployMultirewards": "npx hardhat deployMultirewards --factoryaddress 0x0000000000000000000000000000000002da7837 --owner 0x00000000000000000000000000000000020cf0a3 --stakingtoken 0x1165f6115eb38eD34E93B303f9388a901b6d47d4",
    "deploy": "npx hardhat deploy --owner 0x00000000000000000000000000000000020cf0a3 --stakingtoken 0x1165f6115eb38eD34E93B303f9388a901b6d47d4",
    "addReward": "npx hardhat addReward --contractaddress 0x0000000000000000000000000000000002da46e3 --rewardaddress 0x0000000000000000000000000000000002121d92 --rewarddistributor 0x00000000000000000000000000000000020cf0a3 --rewardduration 86400",
    "sendReward": "npx hardhat sendReward --contractaddress 0x0000000000000000000000000000000002da46e3 --rewardaddress 0x0000000000000000000000000000000002121d92 --rewardamount 10 --rewarddecimals 10",
    "associateToken": "npx hardhat associateToken --accountid 0.0.34402467 --pk 0xaaedb59be1a2fa317fc4cbbcd017ca30360f0cd7a0d93f862de72f839420979b --tokenid 0.0.34741650",
    "approveToken": "npx hardhat approveToken --accountid 0.0.34402467 --pk 0xaaedb59be1a2fa317fc4cbbcd017ca30360f0cd7a0d93f862de72f839420979b --spenderaccountid 0.0.47859427 --tokenid 0.0.34741650 --amount 100000000000"
  },
  "repository": "https://github.com/LimeChain/HeliSwap-yield-farming",
  "author": "Martin Dobrev",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@ethersproject/abi": "^5.4.7",
    "@ethersproject/providers": "^5.4.7",
    "@hashgraph/cryptography": "^1.1.0-beta.5",
    "@hashgraph/hethers": "^1.1.0",
    "@hashgraph/proto": "2.1.5",
    "@hashgraph/sdk": "v2.15.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^1.0.1",
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^3.0.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^9.1.0",
    "@types/node": ">=12.0.0",
    "chai": "^4.2.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8",
    "solidity-coverage": "^0.7.21",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@hashgraph/hardhat-hethers": "^1.0.0"
  }
}
